{% ChatRoomHeaderLayout %}
  {% HeaderGroup role="primary" %}
    {% Icon /%}
    {% Title /%}
    {% Desc /%}
  {% /HeaderGroup %}

  {% HeaderGroup role="secondary" %}
    {% Button /%}
    {% HelpButton /%}
    {% InfoButton /%}
  {% /HeaderGroup %}

  {% HeaderGroup role="search" %}
    {% SearchBar /%}
  {% /HeaderGroup %}

{% /ChatRoomHeaderLayout %}





{% ArticlePreview %}
Look!! I found a Cute Bird!
{% image ref="..." alt="a cute bird" /%}
[Goto Article](https://...) {% .primary /%}
{% /ArticlePreview %}

{% GoogleAds /%}

{% ArticlePreview %}
Japan Travel VLog!
{% image ref="..." alt="a tokyo tower & too many people" /%}
[Goto Article](https://...) {% .primary /%}
{% /ArticlePreview %}